<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>canda Project</title>
  </head>
  <body>
    <!-- Top Header Start -->
    <div class="container-fluid navbar top-header-bg m-0">
      <div class="container">
        <a class="navbar-brand text-light" href="#">
          <i class="fas fa-cloud-sun-rain"></i> Daily Wheather Report
        </a>
        <ul class="d-flex header-icons">
          <li><i class="fab fa-facebook-square"></i></li>
          <li><i class="fab fa-twitter-square"></i></li>
          <li><i class="fab fa-youtube-square"></i></li>
          <li class="my-auto"><i class="fas fa-thumbs-up" style="font-size:15px; color: #fff; background-color: #2F80ED; font-size: 18px; border-radius: 5px;"> Like 1M</i>
          </li>
        </ul>
      </div>
    </div>
    <!-- Top Header End -->
    <!-- Top Header Add start -->
    <section style="background: #43D0BD;">
      <div class="container d-flex">
      <div class="row justify-content-center align-items-center my-4">
        <div class="col-lg-2">
          <div class="my-auto" style="height: auto; width: 100%;">
            <img src="assets/img/candalogo.png" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-8 d-none d-lg-block">
          <div style="height: auto; width: 100%;">
            <img src="assets/img/headeradd.png" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-2">
          <div style="height: auto; width: 100%;">
            <img src="assets/img/watch.png" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    </section>
    
    <!-- Top Header Add start -->
    <!-- Header Start -->
    <nav class="navbar navbar-expand-lg navbar-light navigation-bgcolor">
      <div class="container">
        <!-- <a class="navbar-brand" href="#"><i class="fas fa-home"></i></a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">ONLINE TV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">VIDEOS</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">ONLINE FM</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">NEWS</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">DAILY NEWS</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                MORE
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">LINK 1</a></li>
                <li><a class="dropdown-item" href="#">LINK 2</a></li>
                <li><a class="dropdown-item" href="#">LINK 3</a></li>
              </ul>
            </li>
          </ul>
          <!-- <div class="d-flex">
            <i class="fas fa-search text-light"></i>
          </div> -->
        </div>
      </div>
    </nav>
    <!-- Header End -->

    <!-- Radio News Section -->
    <div class="container">
      <div class="row my-3">
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 p-1 mx-auto">
          
            <img src="assets/img/1.png" class="img-fluid ">
          
        </div>

        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 p-1 mx-auto">
          
            <img src="assets/img/1.png" class="img-fluid ">
          
        </div>

        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 p-1 mx-auto">
          
            <img src="assets/img/1.png" class="img-fluid ">
          
        </div>
        
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 p-1 mx-auto">
          
            <img src="assets/img/1.png" class="img-fluid ">
          
        </div>
        
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 p-1 mx-auto">
          
            <img src="assets/img/1.png" class="img-fluid ">
          
        </div>

        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 p-1 mx-auto">
          
            <img src="assets/img/1.png" class="img-fluid ">
          
        </div>
      </div>
    </div>
    <!-- Radio News Section End -->

<!-- flash news -->
<div class="container flash-news">
  <strong>Flash News:</strong> <p>&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
</div>
<!-- flash news -->


<!-- Entertainment section -->
<section>
  <div class="container">
    <div class="row my-3">
      <div class="col-lg-3 col-md-12 p-0">
        <h3 class="h3after">Entertainment</h3>

        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="assets/img/1.png" class="img-fluid" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">India vs New zealand 1st day live</h5>
                <button type="button" class="btn btn-primary">Watch Now</button>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="assets/img/1.png" class="img-fluid" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">India vs New zealand 1st day live</h5>
                <button type="button" class="btn btn-primary">Watch Now</button>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="assets/img/1.png" class="img-fluid" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">India vs New zealand 1st day live</h5>
                <button type="button" class="btn btn-primary">Watch Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="assets/img/1.png" class="img-fluid" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">India vs New zealand 1st day live</h5>
                <button type="button" class="btn btn-primary">Watch Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="assets/img/1.png" class="img-fluid" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">India vs New zealand 1st day live</h5>
                <button type="button" class="btn btn-primary">Watch Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="assets/img/1.png" class="img-fluid" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">India vs New zealand 1st day live</h5>
                <button type="button" class="btn btn-primary">Watch Now</button>
              </div>
            </div>
          </div>
        </div>

      </div>

        <div class="col-lg-6 col-md-12 mx-auto">
          <h3 class="h3after">Nepali News & Kurakani</h3>
          <div class="d-flex">
            <p>Lorem tempor incididunt ut labore et dolore magna aliqua.</p><a href="#">Watch Now</a><i class="fas fa-arrow-right"></i>
          </div>
          <div class="d-flex">
            <p>Lorem tempor incididunt ut labore et dolore magna aliqua.</p><a href="#">Watch Now</a><i class="fas fa-arrow-right"></i>
          </div>
          <div class="d-flex">
            <p>Lorem tempor incididunt ut labore et dolore magna aliqua.</p><a href="#">Watch Now</a><i class="fas fa-arrow-right"></i>
          </div>
          <div class="d-flex">
            <p>Lorem tempor incididunt ut labore et dolore magna aliqua.</p><a href="#">Watch Now</a><i class="fas fa-arrow-right"></i>
          </div>
          <div class="d-flex">
            <p>Lorem tempor incididunt ut labore et dolore magna aliqua.</p><a href="#">Watch Now</a><i class="fas fa-arrow-right"></i>
          </div>
          <div class="d-flex">
            <p>Lorem tempor incididunt ut labore et dolore magna aliqua.</p><a href="#">Watch Now</a><i class="fas fa-arrow-right"></i>
          </div>
          <div class="d-flex">
            <p>Lorem tempor incididunt ut labore et dolore magna aliqua.</p><a href="#">Watch Now</a><i class="fas fa-arrow-right"></i>
          </div>
          <div class="d-flex">
            <p>Lorem tempor incididunt ut labore et dolore magna aliqua.</p><a href="#">Watch Now</a><i class="fas fa-arrow-right"></i>
          </div>
          <div class="d-flex">
            <p>Lorem tempor incididunt ut labore et dolore magna aliqua.</p><a href="#">Watch Now</a><i class="fas fa-arrow-right"></i>
          </div>
          <div class="d-flex">
            <p>Lorem tempor incididunt ut labore et dolore magna aliqua.</p><a href="#">Watch Now</a><i class="fas fa-arrow-right"></i>
          </div>
          <div class="d-flex">
            <p>Lorem tempor incididunt ut labore et dolore magna aliqua.</p><a href="#">Watch Now</a><i class="fas fa-arrow-right"></i>
          </div>
          <div class="d-flex">
            <p>Lorem tempor incididunt ut labore et dolore magna aliqua.</p><a href="#">Watch Now</a><i class="fas fa-arrow-right"></i>
          </div>
          <div class="d-flex">
            <p>Lorem tempor incididunt ut labore et dolore magna aliqua.</p><a href="#">Watch Now</a><i class="fas fa-arrow-right"></i>
          </div>
          <div class="d-flex">
            <p>Lorem tempor incididunt ut labore et dolore magna aliqua.</p><a href="#">Watch Now</a><i class="fas fa-arrow-right"></i>
          </div>
          <div class="d-flex">
            <p>Lorem tempor incididunt ut labore et dolore magna aliqua.</p><a href="#">Watch Now</a><i class="fas fa-arrow-right"></i>
          </div>
          <div class="d-flex">
            <p>Lorem tempor incididunt ut labore et dolore magna aliqua.</p><a href="#">Watch Now</a><i class="fas fa-arrow-right"></i>
          </div>
          <div class="d-flex">
            <p>Lorem tempor incididunt ut labore et dolore magna aliqua.</p><a href="#">Watch Now</a><i class="fas fa-arrow-right"></i>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 p-0">
          <h3 class="h3after">Currency Rates</h3>
          <div class="">
            <img src="assets/img/calander.png" class="img-fluid">
          </div>
          <div class="py-2">
            <img src="assets/img/exchange.png" class="img-fluid">
          </div>
          <div class="py-2">
            <img src="assets/img/sideadd.png" class="img-fluid">
          </div>
        </div>

    </div>
  </div>
</section>
<!-- Entertainment section -->

<!-- Popular video section -->
<section style="background:#ECFAF8;">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1 class="popular-videos">Popular Videos</h1>
        <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- Popular video section -->

<!-- add section -->
<section class="my-3">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <img src="assets/img/add2.png" alt="" class="img-fluid">
      </div>
    </div>
  </div>
</section>
<!-- add section -->

<!-- Political Talks -->
<section>
  <div class="container">
    <h1 class="popular-videos">Political Talks</h1>
    <div class="row">
      <div class="col-lg-4">
    
        <div class="card" style="width: 100%;">
          <img src="assets/img/1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Congress Election</h5>
            <a href="#" class="btn btn-primary">Watch Now</a>
          </div>
        </div>

      </div>

      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-4">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="assets/img/1.png" class="img-fluid" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">India vs New zealand 1st day live</h5>
                    <button type="button" class="btn btn-primary">Watch Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="assets/img/1.png" class="img-fluid" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">India vs New zealand 1st day live</h5>
                    <button type="button" class="btn btn-primary">Watch Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="assets/img/1.png" class="img-fluid" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">India vs New zealand 1st day live</h5>
                    <button type="button" class="btn btn-primary">Watch Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="add3">
          <img src="assets/img/add3.png" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Political Talks -->

<!-- Nepali Movies -->

<section style="background:#ECFAF8;">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1 class="popular-videos">Nepali Movies</h1>
        <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

        </div>
      </div>
    </div>
  </div>
</section>

<!-- Nepali Movies -->

<!-- Ambey steel add -->
<div class="container my-3">
  <div class="row">
    <div class="col">
      <img src="assets/img/ambece.png" class="img-fluid">
    </div>
  </div>
</div>
<!-- Ambey steel add -->


<!-- Video News -->

<section style="background:#ECFAF8;">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1 class="popular-videos">Videos News</h1>
        <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

        </div>
      </div>
    </div>
  </div>
</section>

<!-- Video News -->

<!-- add section -->
<section class="my-3">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <img src="assets/img/add2.png" alt="" class="img-fluid">
      </div>
    </div>
  </div>
</section>
<!-- add section -->

<!-- Nepali Songs -->

<section style="background:#ECFAF8;">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1 class="popular-videos">Nepali Songs</h1>
        <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 item" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/img/1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">India vs New zealand 1st day live</h5>
                      <button type="button" class="btn btn-primary">Watch Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

        </div>
      </div>
    </div>
  </div>
</section>

<!-- Nepali Songs -->

    <!-- Footer Section Start -->
<footer>
    <div class="footerbgcolor sections-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <h3 class="footerh3">News</h3>
            <ul class="footer-quick-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Links</a></li>
              <li><a href="#">Links 3</a></li>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Links</a></li>
              <li><a href="#">Links 3</a></li>
              <li><a href="#">Link 1</a></li>
            </ul>
          </div>
          <div class="col-lg-2">
            <h3 class="footerh3">Entertainment</h3>
            <ul class="footer-quick-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Links</a></li>
              <li><a href="#">Links 3</a></li>
              <li><a href="#">Link 1</a></li>
            </ul>
          </div>

          <div class="col-lg-2">
            <h3 class="footerh3">Usefull Tools</h3>
            <ul class="footer-quick-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Links</a></li>
              <li><a href="#">Links 3</a></li>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Links</a></li>
            </ul>
          </div>

          <div class="col-lg-2">
            <h3 class="footerh3">Company</h3>
            <ul class="footer-quick-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Links</a></li>
              <li><a href="#">Links 3</a></li>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Links</a></li>
            </ul>
            <srtong>Follow Us On</srtong>
            <ul class="d-flex footer-icons">
              <li><i class="fab fa-facebook-square"></i></li>
              <li><i class="fab fa-twitter-square"></i></li>
            </ul>
          </div>

          <div class="col-lg-4">
            <h3 class="footerh3">Downloads Our Apps</h3>
            <ul class="footer-contact-us d-flex">
              <li style="width:50%;">
                <a href="#"><img src="assets/img/apps.png" class="img-fluid"></a>
              </li>
              <li style="width:50%;">
                <a href="#"><img src="assets/img/apps.png" class="img-fluid"></a>
              </li>
            </ul>
            <h3 class="footerh3">Live TV</h3>
            <ul class="footer-contact-us d-flex">
              <li>
                <a href="#"><img src="assets/img/tv1.png" class="img-fluid"></a>
              </li>

              <li>
                <a href="#"><img src="assets/img/ka.png" class="img-fluid"></a>
              </li>

              <li>
                <a href="#"><img src="assets/img/ap.png" class="img-fluid"></a>
              </li>

              <li>
                <a href="#"><img src="assets/img/nt.png" class="img-fluid"></a>
              </li>
              
              <li>
                <a href="#"><img src="assets/img/g.png" class="img-fluid"></a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="footerbottom sections-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="my-auto" style="height: auto; width: 100%;">
                <img src="assets/img/candalogo.png" class="img-fluid">
              </div>
            </div>

            <div class="col-lg-3">
              <p>Editor : Prem Bahadur Thapa | Department of Information & Broadcasting (Press) # 1299 / 075-76</p>
            </div>
            <div class="col-lg-3">
              <p>Contact Number : 9851190161 | Admin: Rajan Thapa | Kuleswor Kathmandu Nepal.</p>
            </div>
            <div class="col-lg-3">
              <ul>
                <li>Email: canadanepal2021@gmail.com</li>
                <li>Advertisement: cnmedia2021@gmail.com</li>
              </ul>
            </div>
            <hr>
            <p class="text-center">© 2019 CanadaNepal All Rights Reserved.</p>
          </div>
        </div>
    </div>

</footer>
  <!-- Footer Section End -->

 	<!-- JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript">
      $('.owl-carousel').owlCarousel({
          startPosition: 0,
          loop:true,
          margin:10,
          nav:true,
          autoplay:true,
          autoplayTimeout:2000,
          dots:false,
          responsiveClass:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:3
              },
              1000:{
                  items:5
              }
          }
      })
    </script>
  </body>
</html>